秒杀抢购：
[加载页面]1.前端：1.使用动静分离，将静态资源存放在第三方文件服务器中实现cdn加速， 减轻秒杀抢购的带宽
				  2.将用户点击秒杀后 应该将按钮disabled，防止重复提交
				  3.使用nginx+lua 缓存商品详情页实现静态化页面[并发达 但是不容易修改的]
				  4.使用复杂的机器验证码防止机器模拟
				  5.使用定时器 根据用户信息查询秒杀结果







2.网关：1.限流  hystrix nginx redis 实现限流  算法令牌桶+漏斗算法 对用户的秒杀请求实现限流和服务保护,
		2.用户的黑名单和白名单拦截  防止恶意进行秒杀[吧他de ip进行黑名单 呢么他此时就不会访问到我们秒杀]
		
		
3.秒杀接口：
		1.服务的降级隔离和熔断
		2.容redis当中获取秒杀令牌桶[能够获取到令牌就可以秒杀成功 ，否则秒杀失败]
		3.异步使用Mq来执行修改库存操作[正在]
		4.提供一个根据 用户的信息查询秒杀结果接口
------------------------------------------------------->
高并发情况下 存在很多商品同时进行秒杀 
				现在有100个商品同时进行秒杀抢购 每个商品库存100
				基于mq+库存令牌桶；10000  如何解决？  数据库压力也大
				最靠谱的方案  分时段秒杀  不可能同时去做秒杀 比方12306买票  前提是我的数据库承受得了Jdbc
----------------------------------------------->
		其他点   分时段秒杀  