阿里的分布式事务组件 seata
搜索技术 电商的核心   
分类------> 3阶段分类 写少 读多  适合使用缓存[数据的变动少]// 或者说写的数量少

{
//  雪崩/穿透/击穿


}

----------->
分布式锁解决 雪崩/穿透
------------------------------------------------------>分布式事务与分布式锁
商品详情页
	----------->异步编排 技术
	单点登录//
	加入购物车  做一个单点登录  jwt+Rsa
	RabbitMq

//////////////--------------->Nacos --->{Erueka+Config} //配置可以做权限控制
版本的控制  、、、
getway 做一个权限控制  让他们通过网关访问
{}
release版本// 最近版本
-------------------------------->
1.1>nacos

空模块new 2个项目
idea 调节run dashbord  调处来启动类  批量启动  

1.1>服务      @Value("${Myname}")  读取配置文件信息
将我们的生产者和消费者注册到nacos上